/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Parallax Background Hero Section */
.hero-section {
  height: 100vh;
  background: url('https://source.unsplash.com/1600x900/?forex,stock,market') no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section .overlay {
  background: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  text-align: center;
  color: #fff;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-section p {
  font-size: 1.2rem;
}

.hero-section button {
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  border: none;
  background-color: #2c8a49;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.hero-section button:hover {
  background-color: #1f5e34;
  transform: scale(1.05);
}

/* Content Section */
.content-section {
  padding: 4rem 2rem;
  text-align: center;
  background: #f0f4f7;
}

.content-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.content-section p {
  font-size: 1.2rem;
  color: #333;
  max-width: 600px;
  margin: auto;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background: #222;
  color: #fff;
  font-size: 0.9rem;
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}
